# =====================
# BASE BUILD STAGE
# =====================
FROM node:18-alpine AS base

# Install dependencies for building native packages (openssl1.1-compat for Prisma, dcron for scheduler)
RUN apk add --no-cache libc6-compat openssl1.1-compat dcron

# Set working directory
WORKDIR /app

# ---------------------
# Install shared dependencies
# ---------------------
COPY shared/package*.json ./shared/
RUN cd shared && npm install && npm cache clean --force

# ---------------------
# Install analytics-service dependencies
# ---------------------
COPY services/analytics-service/package*.json ./services/analytics-service/
RUN cd services/analytics-service && npm install && npm cache clean --force

# ---------------------
# Copy source code
# ---------------------
COPY shared/ ./shared/
COPY services/analytics-service/ ./services/analytics-service/

# ---------------------
# Build shared modules
# ---------------------
WORKDIR /app/shared
RUN npm run build

# ---------------------
# Build analytics-service
# ---------------------
WORKDIR /app/services/analytics-service

# Ensure devDependencies are installed for build (typescript, dotenv, @types/*)
RUN npm install --include=dev
RUN npx prisma generate

RUN npm run build

# ---------------------
# Generate Prisma client
# ---------------------
ENV DATABASE_URL="postgresql://dummy:dummy@dummy:5432/dummy"
RUN npx prisma generate

# =====================
# PRODUCTION STAGE
# =====================
FROM node:18-alpine AS production

# Runtime deps: curl for healthcheck, dcron for scheduler, openssl1.1-compat for Prisma engine
RUN apk add --no-cache curl dcron openssl1.1-compat

# Create non-root user
RUN addgroup -g 1001 -S etl && adduser -S etl -u 1001

WORKDIR /app

# Copy built application
COPY --from=base --chown=etl:etl /app /app

# Cron setup
RUN mkdir -p /var/log/cron /var/spool/cron/crontabs
COPY --chown=etl:etl services/analytics-service/crontab /var/spool/cron/crontabs/etl
RUN chmod 0600 /var/spool/cron/crontabs/etl

USER etl

EXPOSE 3010

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3010/health || exit 1

ENV NODE_ENV=production
ENV ETL_PORT=3010

# Start cron in foreground using crond -f and ETL runner as main process
CMD ["sh", "-c", "crond -f -d 8 & node services/analytics-service/dist/etl/runner.js"]
